.types {
  &__body {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr));
    gap: 3rem;
    margin-top: 5rem;
  }

  &__card {
    box-shadow: var(--shadow-primary);
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid var(--color-grey-light-3);

    &:hover {
      // box-shadow: 0.3rem 0.3rem 0.75rem var(--color-grey-light-3);
      transform: scaleY(1.002) translateY(-2px);
      transition: all 0.2s;
    }
  }

  &__img-outer {
    padding-top: 100%;
    position: relative;
  }

  &__img-box {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;

    // background: yellow;
    padding: 3%;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  &__card:hover &__card-body::before {
    height: 2px;
  }

  &__card-body {
    padding: 15% 1rem 20%;

    text-align: center;
    font-style: italic;
    font-weight: 600;
    letter-spacing: 0.2px;

    position: relative;

    &::before {
      content: '';
      position: absolute;
      background: #ff523b;
      width: 5rem;
      height: 1px;
      border-radius: 0.5rem;
      bottom: 25%;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}
