.my-orders {
  &__card {
    display: grid;
    grid-template-columns: 10rem 2fr 1fr 1fr;
    align-items: center;
    gap: 2%;

    transition: all 0.2s;

    border-left: 0 solid var(--color-primary);

    &:hover {
      border-left-width: 0.3rem;
    }
  }

  &__box-1 {
    height: 10rem;
    position: relative;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  &__order-no {
    font-weight: 500;
    line-height: 1.4;
    letter-spacing: 0.4px;
  }

  &__small-text {
    font-size: 1.3rem;
    font-style: italic;
  }

  &__quantity-and-amount {
    display: flex;
    align-items: center;
    margin-top: 0.8rem;
  }

  &__price {
    margin-left: 1.3rem;
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 0.4px;
    color: var(--color-primary);
  }

  &__status {
    @include currentColorOptions;
    color: var(--current-color);
    font-weight: 800;
    letter-spacing: 1px;
    line-height: 1.4;
  }

  &__date {
    font-weight: 600;
    line-height: 1.4;
  }

  &__pagination {
    display: flex;
    justify-content: flex-end;
    margin-top: 2rem;
  }
}
